name=PostgresCDC
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
database.hostname=localhost
database.port=5432
#database.user=poc_admin
database.user=cdc
#database.password=poc_admin_pwd
database.password=cdc_pwd
database.dbname=poc_authorizations
database.server.name=authorizations
publication.name=cdc-publication
publication.autocreate.mode=all_tables

offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/tmp/offsets.dat
offset.flush.interval.ms=60000

snapshot.mode=never